Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Rajadb;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_rajadb  |
+-------------------+
| employee          |
| employment        |
| instructor        |
| instructor_detail |
| song              |
| sport             |
+-------------------+
6 rows in set (0.08 sec)

mysql> select * from instructor;
+----+----------------------+------------+-----------+----------------------+
| id | email                | first_name | last_name | instructor_detail_id |
+----+----------------------+------------+-----------+----------------------+
|  1 | amitv45@gmail.com    | Amit       | Varma     |                    1 |
|  2 | shreekumar@gmail.com | Shree      | Kumar     |                    2 |
+----+----------------------+------------+-----------+----------------------+
2 rows in set (0.02 sec)

mysql> select * from instructor_detail;
+----+--------+------------------------+
| id | hobby  | youtube_channel        |
+----+--------+------------------------+
|  1 | Piano  | http://www.youtube.com |
|  2 | Guitar | http://www.youtube.com |
+----+--------+------------------------+
2 rows in set (0.01 sec)

mysql> select instructor.email,instroctor_detail.hobby from
    -> instructor inner join instructor_detail where instructor.id=instructor_detail.id;
ERROR 1054 (42S22): Unknown column 'instroctor_detail.hobby' in 'field list'
mysql> select instructor.email,instructor_detail.hobby from
    -> instructor inner join instructor_detail where instructor.id=instructor_detail.id;
+----------------------+--------+
| email                | hobby  |
+----------------------+--------+
| amitv45@gmail.com    | Piano  |
| shreekumar@gmail.com | Guitar |
+----------------------+--------+
2 rows in set (0.00 sec)

mysql>