Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Rajadb;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_rajadb  |
+-------------------+
| employee          |
| employment        |
| instructor        |
| instructor_detail |
| song              |
| sport             |
+-------------------+
6 rows in set (0.04 sec)

mysql> select * from song;
+--------+--------+--------------+
| songId | singer | songName     |
+--------+--------+--------------+
|      1 | Akon   | Broken Angel |
+--------+--------+--------------+
1 row in set (0.01 sec)

mysql> select * from sport;
+----------+----------+-------------+
| playerid | domain   | playername  |
+----------+----------+-------------+
|        1 | Cricket  | Virat Kohli |
|      119 | Cricket  | Sachin      |
|      121 | Football | Ronaldo     |
+----------+----------+-------------+
3 rows in set (0.03 sec)

mysql>